{
    "name":        "shuber/PHP-Stream-Wrapper-for-Git",
    "description": "Git Streamwrapper for PHP",
    "keywords":    ["git", "streamwrapper"],
    "homepage":    "https://github.com/shuber/PHP-Stream-Wrapper-for-Git",
    "type":        "library",
    "license":     "MIT",
    "authors":     [
        {
            "name":     "Stefan Gehrig",
            "email":    "gehrig@teqneers.de",
            "homepage": "http://opensource.teqneers.de/"
        }
    ],
    "require":     {
        "php": ">=5.3.0"
    },
    "autoload":    {
        "psr-0": {
            "TQ\\": "src/"
        }
    }
}
